Name: Nasreen Alfahal (nasreena)
Assignment: Project 1
Date Submitted: Sunday, September 15, 2019 7:49:29 PM EDT
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: P01_50295596.ipynb-2.json
	Filename: Project 1_nasreena_attempt_2019-09-15-19-49-29_P01_50295596.ipynb-2.json

	Original filename: P01_50295596.ipynb
	Filename: Project 1_nasreena_attempt_2019-09-15-19-49-29_P01_50295596.ipynb

	Original filename: P01_50295596.pdf
	Filename: Project 1_nasreena_attempt_2019-09-15-19-49-29_P01_50295596.pdf

